<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8nz-Ob-BvZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="648-uF-lhL">
            <objects>
                <navigationController id="8nz-Ob-BvZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qMT-M2-2ED">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W6h-bV-V7A" kind="relationship" relationship="rootViewController" id="eYN-M7-giV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMW-R7-wg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="216"/>
        </scene>
        <!--EYSnapAlert-->
        <scene sceneID="YMD-9g-c0e">
            <objects>
                <tableViewController storyboardIdentifier="ViewController" title="EYSnapAlert" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W6h-bV-V7A" customClass="ViewController" customModule="EYSnapAlert_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wcG-hc-gnX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="W6h-bV-V7A" id="E8r-p2-hly"/>
                            <outlet property="delegate" destination="W6h-bV-V7A" id="bRi-jQ-3WW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="m9V-72-6bA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4o-5f-6XI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="217"/>
        </scene>
    </scenes>
</document>
